<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScrollViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiv-14-WTp">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oO7-Fh-iEm">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIf-ns-jNI">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQh-lD-fC2">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <color key="backgroundColor" red="0.33163998220000002" green="0.74154958859999998" blue="0.97617161269999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1g-dW-fjO">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <color key="backgroundColor" red="0.97617161269999997" green="0.31521934114374739" blue="0.37206224946693189" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.50221984450000001" green="1" blue="0.61578017409999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="600" id="2mn-pB-eqR"/>
                                <constraint firstItem="nIf-ns-jNI" firstAttribute="top" secondItem="qQh-lD-fC2" secondAttribute="bottom" constant="22" id="5cF-rl-zLO"/>
                                <constraint firstAttribute="bottom" secondItem="q1g-dW-fjO" secondAttribute="bottom" constant="8" id="EXP-xP-asi"/>
                                <constraint firstItem="qQh-lD-fC2" firstAttribute="leading" secondItem="oO7-Fh-iEm" secondAttribute="leading" constant="8" id="KlU-X9-Vq9"/>
                                <constraint firstAttribute="trailing" secondItem="qQh-lD-fC2" secondAttribute="trailing" constant="8" id="LVt-it-unA"/>
                                <constraint firstItem="qQh-lD-fC2" firstAttribute="top" secondItem="oO7-Fh-iEm" secondAttribute="top" constant="8" id="Lgk-1k-5i6"/>
                                <constraint firstItem="q1g-dW-fjO" firstAttribute="height" secondItem="qQh-lD-fC2" secondAttribute="height" id="jzd-iC-d4w"/>
                                <constraint firstItem="q1g-dW-fjO" firstAttribute="top" secondItem="nIf-ns-jNI" secondAttribute="bottom" constant="22" id="kR8-3k-IX0"/>
                                <constraint firstAttribute="trailing" secondItem="nIf-ns-jNI" secondAttribute="trailing" constant="8" id="kzP-4N-G43"/>
                                <constraint firstItem="q1g-dW-fjO" firstAttribute="leading" secondItem="oO7-Fh-iEm" secondAttribute="leading" constant="8" id="m1D-I5-4ae"/>
                                <constraint firstItem="nIf-ns-jNI" firstAttribute="leading" secondItem="oO7-Fh-iEm" secondAttribute="leading" constant="8" id="o0K-3S-AVa"/>
                                <constraint firstItem="nIf-ns-jNI" firstAttribute="height" secondItem="qQh-lD-fC2" secondAttribute="height" id="pau-eX-jFa"/>
                                <constraint firstAttribute="trailing" secondItem="q1g-dW-fjO" secondAttribute="trailing" constant="8" id="zSM-PY-2zK"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="nIf-ns-jNI"/>
                                    <exclude reference="qQh-lD-fC2"/>
                                    <exclude reference="q1g-dW-fjO"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="2mn-pB-eqR"/>
                                    <exclude reference="KlU-X9-Vq9"/>
                                    <exclude reference="LVt-it-unA"/>
                                    <exclude reference="Lgk-1k-5i6"/>
                                    <exclude reference="5cF-rl-zLO"/>
                                    <exclude reference="kzP-4N-G43"/>
                                    <exclude reference="o0K-3S-AVa"/>
                                    <exclude reference="pau-eX-jFa"/>
                                    <exclude reference="EXP-xP-asi"/>
                                    <exclude reference="jzd-iC-d4w"/>
                                    <exclude reference="kR8-3k-IX0"/>
                                    <exclude reference="m1D-I5-4ae"/>
                                    <exclude reference="zSM-PY-2zK"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="subviews">
                                    <include reference="nIf-ns-jNI"/>
                                    <include reference="qQh-lD-fC2"/>
                                    <include reference="q1g-dW-fjO"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="2mn-pB-eqR"/>
                                    <include reference="KlU-X9-Vq9"/>
                                    <include reference="LVt-it-unA"/>
                                    <include reference="Lgk-1k-5i6"/>
                                    <include reference="5cF-rl-zLO"/>
                                    <include reference="kzP-4N-G43"/>
                                    <include reference="o0K-3S-AVa"/>
                                    <include reference="pau-eX-jFa"/>
                                    <include reference="EXP-xP-asi"/>
                                    <include reference="jzd-iC-d4w"/>
                                    <include reference="kR8-3k-IX0"/>
                                    <include reference="m1D-I5-4ae"/>
                                    <include reference="zSM-PY-2zK"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="oO7-Fh-iEm" firstAttribute="top" secondItem="oiv-14-WTp" secondAttribute="top" id="MxT-19-SDX"/>
                        <constraint firstAttribute="trailing" secondItem="oO7-Fh-iEm" secondAttribute="trailing" id="N3Z-is-EnW"/>
                        <constraint firstAttribute="bottom" secondItem="oO7-Fh-iEm" secondAttribute="bottom" id="Tes-39-LhG"/>
                        <constraint firstItem="oO7-Fh-iEm" firstAttribute="leading" secondItem="oiv-14-WTp" secondAttribute="leading" id="abI-JP-huJ"/>
                        <constraint firstItem="oO7-Fh-iEm" firstAttribute="width" secondItem="oiv-14-WTp" secondAttribute="width" id="zXV-UQ-OtJ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="oO7-Fh-iEm"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="MxT-19-SDX"/>
                            <exclude reference="N3Z-is-EnW"/>
                            <exclude reference="Tes-39-LhG"/>
                            <exclude reference="abI-JP-huJ"/>
                            <exclude reference="zXV-UQ-OtJ"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="oO7-Fh-iEm"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="MxT-19-SDX"/>
                            <include reference="N3Z-is-EnW"/>
                            <include reference="Tes-39-LhG"/>
                            <include reference="abI-JP-huJ"/>
                            <include reference="zXV-UQ-OtJ"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="oiv-14-WTp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0xP-Ui-cd0"/>
                <constraint firstItem="oiv-14-WTp" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Btm-we-oAf"/>
                <constraint firstAttribute="bottom" secondItem="oiv-14-WTp" secondAttribute="bottom" id="Pq0-EC-WZI"/>
                <constraint firstAttribute="trailing" secondItem="oiv-14-WTp" secondAttribute="trailing" id="u1t-yb-6Vp"/>
                <constraint firstItem="oiv-14-WTp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="uZO-1V-iaG"/>
                <constraint firstItem="oiv-14-WTp" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="wg0-qi-fde"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="oiv-14-WTp"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="0xP-Ui-cd0"/>
                    <exclude reference="Btm-we-oAf"/>
                    <exclude reference="Pq0-EC-WZI"/>
                    <exclude reference="u1t-yb-6Vp"/>
                    <exclude reference="uZO-1V-iaG"/>
                    <exclude reference="wg0-qi-fde"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="oiv-14-WTp"/>
                </mask>
                <mask key="constraints">
                    <include reference="0xP-Ui-cd0"/>
                    <include reference="Btm-we-oAf"/>
                    <include reference="Pq0-EC-WZI"/>
                    <include reference="u1t-yb-6Vp"/>
                    <include reference="uZO-1V-iaG"/>
                    <include reference="wg0-qi-fde"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="370" y="326"/>
        </view>
    </objects>
</document>
